<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="table.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    
    
</head>



<body>
  <h1>
  <span class="w3-tag w3-jumbo w3-red">H</span>
  <span class="w3-tag w3-jumbo w3-blue">T</span>
  <span class="w3-tag w3-jumbo w3-yellow ">M</span>
  <span class="w3-tag w3-jumbo w3-grey ">L</span>
  &nbsp;
  <span class="w3-tag w3-jumbo w3-red">&</span>
  &nbsp;
  <span class="w3-tag w3-jumbo w3-yellow ">    C</span>
  <span class="w3-tag w3-jumbo w3-blue">S</span>
  <span class="w3-tag w3-jumbo w3-grey ">S</span>
  </h1>




     <table id="datatable1" style="border:1px ;margin-left:auto;margin-right:auto;">
        <tr>
        <th  id="try">
         REQUEST ID
          </th>
          <th>
            ACCOUNT
      
            </th>
            
          <!--  <th>
            PROJECT
      
            </th>
            <th>
            OWNER
      
            </th>
            <th>
            POSITIONS
      
            </th>
            <th>
            STATUS
      
            </th>
            <th>
              HIRING STATUS 
            </th>
            <th>
              ACTIONS
        
              </th>
              <th>
                REPORT NUMBER
              </th>
              <th>
                ACCEPTED/DENIED

              </th>
            </tr> -->
            <tr class="BGcolors">
                <td>
                  124
                </td>
                <td>
                  Account-124
                </td>
                <!--
                <td>
                  Project-124 
                  </td>
                  <td>
                    jamesjakson(ABCD1234)
                    </td>
                    <td>
                      1
                    </td>
                    <td>
                      open
                    </td>
                    <td>

                    </td>
                    <td>
                  <button>
                      <div></div>
                       <div></div>
                          <div></div>
                  </button>
                    </td>
                    <td>
                      0124
                    </td>
                    <td>
                      ACCEPTED
                    </td>
                  </tr>
                    <tr class="OTHER">
                      <td>
                        125
                      </td>
                      <td>
                        Account-125 
                      </td>
                      <td>
                        Project-125 
                        </td>
                        <td>
                          jamesjakson(ABCD1235)
                          </td>
                          <td>
                            1
                          </td>
                          <td>
                            open
                          </td>
                          <td>

                          </td>
                          <td>
                            <button>
                            <div></div>
                             <div></div>
                                <div></div>
                              </button>
                          </td>
                          <td>
                            0125
                          </td>
                          <td>
                            DENIED
                          </td> -->
                 <!--  </tr>
                            <tr class="BGcolors">
                              <td>
                                126
                              </td>
                              <td>
                                Account-126 
                              </td>
                              <td>
                                Project-126 
                                </td>
                                <td>
                                  jamesjakson(ABCD1236)
                                  </td>
                                  <td>
                                    2
                                  </td>
                                  <td>
                                    open
                                  </td>
                                  <td>

                                  </td>
                                  <td>
                                    <button>
                                    <div></div>
                                     <div></div>
                                        <div></div>
                                      </button>
                                  </td>
                                  <td>
                                    0126
                                  </td>
                                  <td>
                                    ACCEPTED
                                  </td>
                            </tr>
                                    <tr class="OTHER">
                                      <td>
                                        128
                                      </td>
                                      <td>
                                        Account-128 
                                      </td>
                                      <td>
                                        Project-128 
                                        </td>
                                        <td>
                                          jamesjakson(ABCD1238)
                                          </td>
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            open
                                          </td>
                                          <td>

                                          </td>
                                          <td>
                                            <button>
                                            <div></div>
                                             <div></div>
                                                <div></div>
                                              </button>
                                          </td>
                                          <td>
                                            0128
                                          </td>
                                          <td>
                                            ACCEPTED 
                                          </td>
                                    </tr>
                                    <tr class="BGcolors">
                                      <td>
                                        130
                                      </td>
                                      <td>
                                        Account-130 
                                      </td>
                                      <td>
                                        Project-130 
                                        </td>
                                        <td>
                                          jamesjakson(ABCD1230)
                                          </td>
                                          <td>
                                            2
                                          </td>
                                          <td>
                                            open
                                          </td>
                                          <td>

                                          </td>
                                          <td>
                                            <button>
                                            <div></div>
                                             <div></div>
                                                <div></div>
                                              </button>
                                          </td>
                                          <td>
                                            0130
                                          </td>
                                          <td>
                                            ACCEPTED 
                                          </td>
                                    </tr>
                                    <tr class="OTHER">
                                      <td>
                                        131
                                      </td>
                                      <td>
                                        Account-131  
                                      </td>
                                      <td>
                                        Project-131 
                                        </td>
                                        <td>
                                          jamesjakson(ABCD1231)
                                          </td>
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            open
                                          </td>
                                          <td>

                                          </td>
                                          <td>
                                            <button>
                                            <div></div>
                                             <div></div>
                                                <div></div>
                                              </button>
                                          </td>
                                          <td>
                                            0131
                                          </td>
                                          <td>
                                            DENIED 
                                          </td>
                                    </tr>
                                    <tr class="BGcolors">
                                      <td>
                                        132
                                      </td>
                                      <td>
                                        Account-132  
                                      </td>
                                      <td>
                                        Project-132  
                                        </td>
                                        <td>
                                          jamesjakson(ABCD1232)
                                          </td>
                                          <td>
                                            2
                                          </td>
                                          <td>
                                            open
                                          </td>
                                          <td>

                                          </td>
                                          <td>
                                            <button>
                                            <div></div>
                                             <div></div>
                                                <div></div>
                                              </button>
                                          </td>
                                          <td>
                                            0132
                                          </td>
                                          <td>
                                            DENIED 
                                          </td>

                                    </tr>
                                    <tr class="OTHER">
                                      <td>
                                        133
                                      </td>
                                      <td>
                                        Account-133 
                                      </td>
                                      <td>
                                        Project-133
                                        </td>
                                        <td>
                                          jamesjakson(ABCD1233)
                                          </td>
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            open
                                          </td>
                                          <td>

                                          </td>
                                          <td>
                                            <button>
                                            <div></div>
                                             <div></div>
                                                <div></div>
                                              </button>
                                          </td>
                                          <td>
                                            0133
                                          </td>
                                          <td>
                                            DENIED 
                                          </td>
                                    </tr>
                                    
                                    
                                   
                                    <tr class="BGcolors">
                                      <td>
                                        135
                                      </td>
                                      <td>
                                        Account-135  
                                      </td>
                                      <td>
                                        Project-135  
                                        </td>
                                        <td>
                                          jamesjakson(ABCD1235)
                                          </td>
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            open
                                          </td>
                                          <td>

                                          </td>
                                          <td>
                                            <button>
                                            <div></div>
                                             <div></div>
                                                <div></div>
                                              </button>
                                          </td>
                                          <td>
                                            0135
                                          </td>
                                          <td>
                                            ACCEPTED 
                                          </td>

                                    </tr>
                                    <tr class="OTHER">
                                      <td>
                                        133
                                      </td>
                                      <td>
                                        Account-133 
                                      </td>
                                      <td>
                                        Project-133
                                        </td>
                                        <td>
                                          jamesjakson(ABCD1233)
                                          </td>
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            open
                                          </td>
                                          <td>

                                          </td>
                                          <td>
                                            <button>
                                            <div></div>
                                             <div></div>
                                                <div></div>
                                              </button>
                                          </td>
                                          <td>
                                            0133
                                          </td>
                                          <td>
                                            DENIED 
                                          </td>
                                    </tr>
                                    <tr class="BGcolors">
                                      <td>
                                        133
                                      </td>
                                      <td>
                                        Account-133 
                                      </td>
                                      <td>
                                        Project-133
                                        </td>
                                        <td>
                                          jamesjakson(ABCD1233)
                                          </td>
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            open
                                          </td>
                                          <td>

                                          </td>
                                          <td>
                                            <button>
                                            <div></div>
                                             <div></div>
                                                <div></div>
                                              </button>
                                          </td>
                                          <td>
                                            0133
                                          </td>
                                          <td>
                                            DENIED 
                                          </td>
                                    </tr> -->
                                   
                                   
            </table>
            <input  id="try" type ="text" placeholder="Name" method="GET"> 
            <input  id="try2" type ="text" placeholder="full-name"> 
              <button id="try3"> Click me </button>
              <script src="index.js"></script>
            
</body>

</html>