<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="table.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
  th {
    background-color: blue;
    color: white;
    width: 250px;
    text-align: center;
    text-size-adjust:auto;
    
    
    

}
tr{
 height: 25px;
}
table{
   text-align: center;
   align-content: center;
   padding: 40px;
   border: none;
}
.BGcolors{
   background-color: whitesmoke;
}
.OTHER{
   background-color: lightskyblue;
}
button{
 background-color: none;
 border: none;
 
}
div {
 align-items: center;
width: 20px;
height: 1px;
background-color: black;
margin: 6px 0;
}
h1 {
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
font-weight: bold;
height: 80px;
}
span{
text-align: center;
flex: initial;

}
</style>
<body>
  <!---  <form>
    <input id="NAME" type="text" placeholder="Enter Your Name ">
    <br>
    <br>
    <input  id ="AGE" type="text" placeholder="Enter your Age">
    <input id="Project" type="text" placeholder="Project No">
    <input id="Owner" type="text" placeholder="Owner No">
    <input id="Positions" type="text" placeholder="Position No">
    <input id="status" type="text" placeholder="Project No">
    <input id="HiringS" type="text" placeholder=" Hiring Status">
    <input id="Actions" type="text" placeholder="Actions">

    <button id="Click">Click Me </button>
    </form> -->
    <table>
        <tr>
            <th >
             REQUEST ID
              </th>
              <th>
                ACCOUNT
          
                </th>
                
               <th>
                PROJECT
          
                </th>
                <th>
                OWNER
          
                </th>
                <th>
                POSITIONS
          
                </th>
                <th>
                STATUS
          
                </th>
                <th>
                  HIRING STATUS 
                </th>
                <th>
                  ACTIONS
            
                  </th>
                  <tr class="BGcolors">
                    <td>
                      124
                    </td>
                    <td>
                      Account-124
                    </td>
                  
                    <td>
                      Project-124 
                      </td>
                      <td>
                        jamesjakson(ABCD1234)
                        </td>
                        <td>
                          1
                        </td>
                        <td>
                          open
                        </td>
                        <td>
    
                        </td>
                        <td>
                      <button>
                          <div></div>
                           <div></div>
                              <div></div>
                      </button>
                        
                      </tr>
                        <tr class="OTHER">
                          <td>
                            125
                          </td>
                          <td>
                            Account-125 
                          </td>
                          <td>
                            Project-125 
                            </td>
                            <td>
                              jamesjakson(ABCD1235)
                              </td>
                              <td>
                                1
                              </td>
                              <td>
                                open
                              </td>
                              <td>
    
                              </td>
                              <td>
                                <button>
                                <div></div>
                                 <div></div>
                                    <div></div>
                                  </button>
                              </td>
                             
                  
    </table>
    <script src="index.js"></script>
</body>

</html>